# JQuestions

./: .gitignore  Aptfile  Gemfile  Procfile  README.adoc  pom.xml
src/main/java/io/github/oliviercailloux/jquestions/: ExamResource.java  ExamService.java  Item.java  ItemResource.java  ItemService.java  MyApplication.java  Producer.java  QueryHelper.java  QuestionConverter.java  QuestionParser.java  QuestionResource.java  QuestionService.java  Startup.java  UserResource.java  UserService.java
src/main/java/io/github/oliviercailloux/jquestions/architecture/: AuthorizationFilter.java  HelloBinding.java  MySecurityContext.java  PrincipalFilter.java  UnverifyingJWTCallerPrincipalFactory.java
src/main/java/io/github/oliviercailloux/jquestions/dao/: AggregatedAnswersDao.java  StudentDao.java  UserDao.java
src/main/java/io/github/oliviercailloux/jquestions/entities/: Answer.java  Exam.java  ExamQuestion.java  Question.java  StudentRegistration.java  User.java
src/main/java/io/github/oliviercailloux/wutils/: AsciiSequence.java  AsciiSequenceImpl.java  Authenticator.java  AuthenticatorJwt.java  Base64Sequence.java  Utf8StringAsBase64Sequence.java
src/main/resources/: application.properties
src/main/resources/io/github/oliviercailloux/jquestions/: Exam 1.adoc  Exam 2.adoc  Exam.adoc  q1.adoc  xhtml own.xsl
src/test/java/io/github/oliviercailloux/jquestions/: ExamTests.java  ItemsTests.java  OutputTests.java  QuestionParserTests.java  QuestionTests.java
src/test/java/io/github/oliviercailloux/quarkus/: AuthenticationJwtTests.java  AuthenticationTests.java  GlobalExternalTransactionTests.java  MissingParameterTests.java  TestTransactionTests.java
src/test/java/io/github/oliviercailloux/quarkus/helpers/: AdminClient.java  TestProducer.java
src/test/java/io/github/oliviercailloux/wutils/: AsciiSequenceTests.java  Base64SequenceTests.java  Utf8StringAsBase64SequenceTests.java
