quarkus.banner.enabled=false

quarkus.http.port=8080

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.console.level=INFO

quarkus.log.min-level=TRACE
quarkus.log.level=DEBUG

quarkus.package.type=uber-jar
