quarkus.banner.enabled=false

quarkus.http.port=${PORT}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.console.level=INFO

quarkus.log.min-level=TRACE
quarkus.log.level=DEBUG

quarkus.package.type=uber-jar
