quarkus.banner.enabled=false

quarkus.http.port=${PORT}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
